#TYPE: Machine
#@NAME: amd64
#@DESCRIPTION: "amd64" is arm64 in containerland - GOARCH / OCI name
#@DESCRIPTION: x86 64bit CPU arch ABI agreed for Applications build with RDK platform agnostic App SDK
#@DESCRIPTION:     is TUNE = "core2-64"  based on what RDK vdevice uses. RDK vdevice uses qemux86-64
#@DESCRIPTION:     see https://github.com/rdkcentral/meta-vdevice/blob/main/conf/machine/vdevice_x86-64.conf
#@DESCRIPTION:     and qemux86-64 uses DEFAULTTUNE ?= "core2-64" from https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/include/x86/tune-core2.inc#L26 
#@DESCRIPTION:     see https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/qemux86-64.conf#L12
#@DESCRIPTION:     Android x86_64 abi supports more instruction set extensions see https://developer.android.com/ndk/guides/abis#86-64 
#@DESCRIPTION:        and that tune config would be more like DEFAULTTUNE ?= "corei7-64" 
#@DESCRIPTION:        see https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/include/x86/tune-corei7.inc#L26
#@DESCRIPTION:        I hear that this should be supported on PC CPU's from Intel and AMD as of 2012 so worth to switch to that after discussion and agreement

require conf/machine/include/x86/tune-core2.inc
DEFAULTTUNE = "core2-64"

MACHINE_FEATURES += " x86"

# TODO : below is in OSS config. Check if needed. Uncommenting for now 
# LINUXLIBCVERSION = "5.4%"
