#TYPE: Machine
#@NAME: rdk-arm32on64
#@DESCRIPTION: arm 32bit userland on arm 64bit kernel CPU arch ABI agreed for Applications build with RDK platform agnostic App SDK
#@DESCRIPTION:     for 32bit userland is TUNE = "armv7vethf-neon" armv7ve with neon, thumb2, little endian  ABI and agreed specific machine
#@DESCRIPTION:     see AVAILTUNES in https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/include/arm/arch-armv7ve.inc
#@DESCRIPTION:     same as already defined in RDK OSS layer arch see https://github.com/rdkcentral/meta-oss-reference-development/blob/develop/conf/machine/rdk-arm64.conf#L11
#@DESCRIPTION:     for 64bit TUNE = "armv8a-crc"
#@DESCRIPTION:     see AVAILTUNES in https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/include/arm/arch-armv8a.inc#L12
#@DESCRIPTION:     similar as already defined in RDK OSS layer arch see https://github.com/rdkcentral/meta-oss-reference-development/blob/develop/conf/machine/rdk-arm64.conf#L18

require conf/machine/include/arm/arch-armv8a.inc
# default tune in above arch-armv8a.inc is DEFAULTTUNE ?= "armv8a-crc"
# assigning strict iso weak 
DEFAULTTUNE = "armv8a-crc"

# support required 32-bit ARMv7VE as multilib target
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7vethf-neon"

MACHINEOVERRIDES .= ":mixmode"
DISTRO_FEATURES:append = " mixmode"

# TODO : below is in OSS config. Check if needed. Uncommenting for now 
# LINUXLIBCVERSION = "5.4%"
