
DISTRO = "rdke-appsdk"
DISTRO_NAME = "RDK-E AppSDK and Base Layer Distro"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-rdke_appsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"


# Use glibc as the main lib
TCLIBC = "glibc"


# Build optimised for size
FULL_OPTIMIZATION="-Os -pipe ${DEBUG_FLAGS}"


# Don't want to build a kernel, just a rootfs, so the following disables
# the kernel build.
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_VERSION_linux-dummy ?= "5.15.%"


# Enable Wayland / EGL / GLES support
DISTRO_FEATURES = "wayland \
                   egl \
                   opengles2 \
                  "

# Build the roofs as a tarball rather than cpio
# TODO: Replace this with generating a OCI package
IMAGE_FSTYPES = "tar.gz"

# Disable all device and init managers
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_dev_manager = ""
INIT_MANAGER ?= "none"

VIRTUAL-RUNTIME_base-utils-hwclock = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

PREFERRED_PROVIDER_virtual/egl = "khronos-stubs"
PREFERRED_PROVIDER_virtual/libgles1 = "khronos-stubs"
PREFERRED_PROVIDER_virtual/libgles2 = "khronos-stubs"
PREFERRED_PROVIDER_virtual/libgles3 = "khronos-stubs"

#for now assuming busybox as shell and util provider in standard base layer profile.
#REVIEW we could consider alternative like dash from oe-core, also used in meta-dac-sdk and only use busybox in debug extension base layer profile
PREFERRED_PROVIDER_virtual/sh = "busybox"
PREFERRED_PROVIDER_virtual/base-utils = "busybox"


# Pretend to use devtmpfs, which means the /dev directory will not be populated,
# which is what we want as the container will populate it.
# USE_DEVFS = "1"


