
DISTRO = "rdke-appsdk"
DISTRO_NAME = "RDK-E AppSDK and Base Layer Distro"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-rdke_appsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

INCOMPATIBLE_LICENSE = "LGPL-3.0-or-later LGPL-3.0-only GPL-3.0-or-later GPL-3.0-only"
# TODO P3 clarify with legal if we cannot set this INCOMPATIBLE_LICESE at yocto image level as recommend by yocto community iso setting it global at distro level
# global setting has drawback that it requires older gplv2 versions of bash, gdbm and readline while not used in base-layer 

#For test, debug purpose only, Enable following distro feature to enable newer versions of tar, gdb. These come with GPLv3 license, cannot use in prod
#DISTRO_FEATURES:append = " build_debug_purpose_gplv3"
INCOMPATIBLE_LICENSE_EXCEPTIONS += "${@bb.utils.contains('DISTRO_FEATURES','build_debug_purpose_gplv3', '${MLPREFIX}tar:GPL-3.0-only ${MLPREFIX}gdbserver:GPL-3.0-only ${MLPREFIX}gdbserver:LGPL-3.0-only ${MLPREFIX}gdb:GPL-3.0-only ${MLPREFIX} gdb:LGPL-3.0-only ${MLPREFIX}binutils:GPL-3.0-only ${MLPREFIX}libbfd:GPL-3.0-only', '', d)}"


# Use glibc as the main lib
TCLIBC = "glibc"

# Build optimised for size
FULL_OPTIMIZATION="-Os -pipe ${DEBUG_FLAGS}"

# Don't need to build and add the linux kernel, just userland rootfs images, this removes kernel from image
# But apparently still need to set linux-dummy to statify code in image-container.bbclass. Minor TODO to FIX that class.
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
IMAGE_INSTALL:remove = "virtual/kernel"

# Important to agree lowest Linux UAPI version to be compatible with. 
# UAPI is the kernel's offical contract with user space
# linux-libc-headers is package that provides the exported UAPI headers from a given kernel version
# RTAB WG to decide what minimum version needs to be
# Standard poky kirkstone only has headers for 5.16.
# TODO can only set version to 4.9/5.4/5.15 when associated recipe is available, like linux-libc-headers_5.4.bb
# Current AppSDK OSS manifest with standard poky kirkstone only has headers for 5.16.
# need to add for linux-libc-headers_5.4.bb from 
# for example https://github.com/rdkcentral/meta-rdk-oss-reference/tree/develop/recipes-kernel/linux-libc-headers
# TODO Clarify Impact of Android Common Kernel Version variant on this ?

# LINUXLIBCVERSION = "5.15%"
PREFERRED_VERSION_linux-libc-headers = "5.15%"

# Enable Wayland / EGL / GLES support
DISTRO_FEATURES = "wayland egl opengles2 "

# Do not auto add those through backfill
DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit pulseaudio"

# Potential TODO: move PREFERRED_VERSION_x statements to dedicated preferred_version.inc file
# Potential TODO: move PREFERRED_PROVIDER_x statements to dedicated preferred_provider.inc file 

# Build the rootfs as a tarball rather than cpio
IMAGE_FSTYPES = "tar.gz"

# Disable all device and init managers
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_dev_manager = ""
INIT_MANAGER = "none"

VIRTUAL-RUNTIME_base-utils-hwclock = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

PREFERRED_PROVIDER_virtual/egl = "khronos-stubs"
PREFERRED_PROVIDER_virtual/libgles1 = "khronos-stubs"
PREFERRED_PROVIDER_virtual/libgles2 = "khronos-stubs"
PREFERRED_PROVIDER_virtual/libgles3 = "khronos-stubs"

#for now assuming busybox as shell and util provider in standard base layer profile.
#REVIEW we could consider alternative like dash from oe-core, also used in meta-dac-sdk and only use busybox in debug extension base layer profile
PREFERRED_PROVIDER_virtual/sh = "busybox"
PREFERRED_PROVIDER_virtual/base-utils = "busybox"


# Pretend to use devtmpfs, which means the /dev directory will not be populated,
# which is what we want as the container will populate it.
# USE_DEVFS = "1"


