#TYPE: Machine
#@NAME: arm   
#@DESCRIPTION: "arm" is arm32 in containerland - GOARCH / OCI name
#@DESCRIPTION: arm 32bit CPU arch ABI agreed for Applications build with RDK platform agnostic App SDK
#@DESCRIPTION:     is TUNE = "armv7athf-neon" armv7a with neon, thumb2, little endian  ABI and agreed specific machine
#@DESCRIPTION:     see AVAILTUNES in https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/include/arm/arch-armv7a.inc#L53
#@DESCRIPTION:     same as already defined in RDK OSS layer arch see https://github.com/rdkcentral/meta-oss-reference-development/blob/develop/conf/machine/rdk-arm7a.conf
#@DESCRPTION:      compatible with armeabi-v7a as used in android  see https://developer.android.com/ndk/guides/abis#v7a
#@DESCRPTION:      except for RDK we choose industry common hard-float. Unlike android we have no old, historical soft float legacy to be backwards compatible with.
#@DESCRPTION:      TODO : question what about TUNE vfpv3 versus vfpv4 ?

require conf/machine/include/arm/arch-armv7a.inc 
DEFAULTTUNE = "armv7athf-neon"

#Machine overrides
MACHINEOVERRIDES .= ":arm"
MACHINEOVERRIDES .= ":kirkstone"

# TODO : below is in OSS config. Check if needed. Uncommenting for now 
# MACHINEOVERRIDES .= ":client:rdkzram"

