#TYPE: Machine
#@NAME: arm64
#@DESCRIPTION: "arm64" is arm64 in containerland - GOARCH / OCI name
#@DESCRIPTION: arm 64bit pure, both userland and kernel in 64bit CPU arch ABI agreed for Applications build with RDK platform agnostic App SDK
#@DESCRIPTION:     for 64bit TUNE = "armv8a-crc"
#@DESCRIPTION:     see AVAILTUNES in https://github.com/yoctoproject/poky/blob/kirkstone/meta/conf/machine/include/arm/arch-armv8a.inc#L12
#@DESCRPTION:      compatible with arm64-v8a as used in android  see https://developer.android.com/ndk/guides/abis#arm64-v8a NEON should be in use by DEFAULTTUNE

require conf/machine/include/arm/arch-armv8a.inc
# Primary 64-bit tune, in above arch-armv8a.inc DEFAULTTUNE ?= "armv8a-crc"  
# uncomment below if you want force iso weak assign the DEFAULTTUNE
DEFAULTTUNE = "armv8a-crc"

# TODO Is it required to explicitly enable NEON, would think not for armv8 
# TUNE_FEATURES += "neon"

#Machine overrides
MACHINEOVERRIDES .= ":arm64"
MACHINEOVERRIDES .= ":kirkstone"

